# core-data-model

./: README.md  pom.xml
src/main/java/org/pubcoi/models/bindings/: UUIDConverter.java
src/main/resources/: global.xjb  schema.xsd
